%Seçkin Burak Cengiz
%3.Kýsým matlab kodlarý

%Grafik çýktýlarýnýn görünümü için deðiþtirilebilir parametreler
grafik_ayari = 80000;
aralik = length(data);
%Frekansý zamana çevirme ve ölçekleme
zaman=(1/8000)*grafik_ayari;
t=linspace(0,zaman,aralik);
%Deðiþtirilebilir K parametresi
K=200;
h=(1/K)*ones(1,K);

x = data;                           %Orjinal sinyal
sifir = awgn(data,0);       %SNR=0 WGN uygulanmýþ sinyal
on = awgn(data,10);        %SNR=10 WGN uygulanmýþ sinyal
yirmi = awgn(data,20);   %SNR=20 WGN uygulanmýþ sinyal

a=conv(sifir,h);
b=conv(on,h);
c=conv(yirmi,h);

%Grafik
subplot(4,1,1); plot(t,x(1:aralik))
title('Orjinal sinyal')
xlabel('Zaman(Saniye)')
ylabel('Sinyalin Gücü')

subplot(4,1,2); plot(t,a(1:aralik),'--')
title('SNR= 0 dB WGN gürültülü ve dürtü tepkisi h olan sisteme sokulmuþ sinyal')
xlabel('Zaman(Saniye)')
ylabel('Sinyalin Gücü')

subplot(4,1,3); plot(t,b(1:aralik),'--')
title('SNR= 10 dB WGN gürültülü ve dürtü tepkisi h olan sisteme sokulmuþ sinyal')
xlabel('Zaman(Saniye)')
ylabel('Sinyalin Gücü')

subplot(4,1,4); plot(t,c(1:aralik),'--')
title('SNR= 20 dB WGN gürültülü ve dürtü tepkisi h olan sisteme sokulmuþ sinyal')
xlabel('Zaman(Saniye)')
ylabel('Sinyalin Gücü')